[System]
Name='ackerman_parking_bateria_v1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='atras_dech'
Range=[0 5]
NumMFs=3
MF1='peque単a':'trimf',[-2.08 0 2.04365079365079]
MF2='grande':'trimf',[2.917 5 7.083]
MF3='media':'trimf',[0.4167 2.5 4.583]

[Input2]
Name='atras_izq'
Range=[0 5]
NumMFs=3
MF1='peque単a':'trimf',[-2.083 0 2.083]
MF2='media':'trimf',[0.4167 2.5 4.583]
MF3='grande':'trimf',[2.917 5 7.083]

[Input3]
Name='10atras_lat_izq'
Range=[0 5]
NumMFs=3
MF1='peque単a':'trimf',[-2.083 0 2.083]
MF2='media':'trimf',[0.4167 2.5 4.583]
MF3='grande':'trimf',[2.917 5 7.083]

[Input4]
Name='11lat_izq_atras'
Range=[0 5]
NumMFs=3
MF1='peque単a':'trimf',[-2.08 0 1.93783068783069]
MF2='media':'trimf',[1.21 2.5 3.88227513227513]
MF3='grande':'trimf',[3.0489417989418 5 7.08]

[Output1]
Name='steering_wheel'
Range=[-90 90]
NumMFs=3
MF1='negativo':'trapmf',[-171 -99 -81 -30.7142857142857]
MF2='cero':'trapmf',[-60.2 -9 9 60.2380952380952]
MF3='positivo':'trapmf',[30.2380952380952 81 99 171]

[Output2]
Name='vel'
Range=[-15 15]
NumMFs=3
MF1='negativa':'trimf',[-27.5 -15 -2.5]
MF2='cero':'trimf',[-12.5 0 12.5]
MF3='positiva':'trimf',[2.5 15 27.5]

[Rules]
1 1 0 0, 2 2 (1) : 2
2 3 0 0, 0 1 (1) : 2
3 2 0 0, 0 1 (1) : 2
0 0 1 0, 1 2 (1) : 1
0 0 2 0, 3 0 (1) : 1
0 0 3 0, 3 0 (1) : 1
0 0 0 1, 2 0 (1) : 1
0 0 0 2, 3 0 (1) : 1
0 0 0 3, 3 0 (1) : 1
