[System]
Name='version1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor1'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.5 5 5]

[Input2]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[-2.083 0 2.083]
MF2='MEDIO':'trimf',[0.4167 2.5 4.583]
MF3='LEJOS':'trimf',[2.917 5 7.083]

[Input3]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.5 5 5]

[Input4]
Name='sensor12'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.6 5 5]

[Output1]
Name='V'
Range=[-2 2]
NumMFs=3
MF1='NEG':'trimf',[-3.666 -2 -0.3334]
MF2='CERO':'trimf',[-1.667 0 1.666]
MF3='POS':'trimf',[0.3334 2 3.666]

[Output2]
Name='W'
Range=[-90 90]
NumMFs=5
MF1='IZQ':'trimf',[-85 -50 -9]
MF2='RECTO':'trimf',[-9 0 9]
MF3='DER':'trimf',[9 50 85]
MF4='IZQ_G':'trimf',[-90 -90 -85]
MF5='DER_G':'trimf',[85 90 90]

[Rules]
1 0 0 2, 0 3 (1) : 1
1 0 0 3, 0 5 (1) : 1
2 0 0 3, 0 3 (1) : 1
2 0 -3 1, 0 1 (1) : 1
3 0 -3 1, 0 4 (1) : 1
3 0 -3 2, 0 1 (1) : 1
1 0 0 1, 0 3 (1) : 1
0 3 0 0, 1 0 (1) : 1
0 2 0 0, 1 0 (1) : 1
0 1 0 0, 1 0 (1) : 1
0 0 3 3, 0 5 (1) : 2
