[System]
Name='version2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor1'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.5 5 5]

[Input2]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 2.12301587301587]
MF2='MEDIO':'trimf',[0.43 2.45 4.63624338624339]
MF3='LEJOS':'trimf',[2.94312169312169 5 5]

[Input3]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.5]
MF2='MEDIO':'trimf',[1.25 1.75 2.25]
MF3='LEJOS':'trimf',[2 5 5]

[Input4]
Name='sensor12'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.5]
MF2='MEDIO':'trimf',[1.25 1.75 2.25]
MF3='LEJOS':'trimf',[2 5 5]

[Output1]
Name='V'
Range=[-15 15]
NumMFs=3
MF1='NEG':'trimf',[-15 -15 0]
MF2='CERO':'trimf',[-5.25 0 5.25]
MF3='POS':'trimf',[0 15 15]

[Output2]
Name='W'
Range=[-90 90]
NumMFs=5
MF1='IZQ':'trimf',[-85 -50 -9]
MF2='RECTO':'trimf',[-9 0 9]
MF3='DER':'trimf',[9 50 85]
MF4='IZQ_G':'trimf',[-90 -90 -85]
MF5='DER_G':'trimf',[75 90 90]

[Rules]
0 3 0 0, 1 0 (1) : 1
0 0 3 3, 2 5 (1) : 2
0 1 0 0, 3 0 (1) : 1
