\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Diseño manual de un control borroso de tipo MAMDANI.}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Diseño automático de un controlador neuronal.}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtener los datos de entrenamiento}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generar la red con la configuración deseada y preparar los datos de entrenamiento.}{6}{section.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2A2ACD8E23CA10A7BAE8E607B60713220C04232FCBD213476F6E7BC1C5C48809.pygtex,
  2A2ACD8E23CA10A7BAE8E607B60713220C04232FCBD213476F6E7BC1C5C48809.pygtex,
  2A2ACD8E23CA10A7BAE8E607B60713220C04232FCBD213476F6E7BC1C5C48809.pygtex,
  2A2ACD8E23CA10A7BAE8E607B60713220C04232FCBD213476F6E7BC1C5C48809.pygtex,
  D1547BF60C82D33ED57531A65FF61C6172A1068790F8607F1B47ABE60ED62CFB.pygtex,
  D1547BF60C82D33ED57531A65FF61C6172A1068790F8607F1B47ABE60ED62CFB.pygtex,
  D1547BF60C82D33ED57531A65FF61C6172A1068790F8607F1B47ABE60ED62CFB.pygtex,
  D1547BF60C82D33ED57531A65FF61C6172A1068790F8607F1B47ABE60ED62CFB.pygtex,
  D1547BF60C82D33ED57531A65FF61C6172A1068790F8607F1B47ABE60ED62CFB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generar el bloque de simulink}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificar el diagrama de simulink}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modificar la condición de parada}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
