[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 5]
MF2='MEDIA':'trimf',[2.5 7.5 12.5]
MF3='GRANDE':'trimf',[10 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=2
MF1='NEGATIVO':'trapmf',[-3.142 -3.142 -1 0]
MF2='POSITIVO':'trapmf',[0 1 3.142 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.75]
MF2='MEDIA':'trimf',[0.25 1 1.75]
MF3='GRANDE':'trimf',[1.25 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0.25]
MF2='CERO':'trimf',[-0.75 0 0.75]
MF3='POS':'trimf',[0.25 1 1]

[Rules]
3 1, 3 1 (1) : 1
3 2, 3 3 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 3 (1) : 1
1 1, 1 1 (1) : 1
1 2, 1 3 (1) : 1
