[System]
Name='ControlBorroso1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQ':'trimf',[0 0 0.75]
MF2='MED':'trimf',[0 7.5 15]
MF3='GRAN':'trimf',[14.25 15 15]

[Input2]
Name='E_theta'
Range=[-3.142 3.142]
NumMFs=2
MF1='NEG':'trimf',[-3.142 -3.142 0]
MF2='POS':'trimf',[0 3.142 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQ':'trimf',[0 0 0.6]
MF2='MED':'trimf',[0 1 2]
MF3='GRAN':'trimf',[1.4 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 0]
MF2='CERO':'trimf',[-1 0 1]
MF3='POS':'trimf',[0 1 1]

[Rules]
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 1, 0 1 (1) : 1
0 2, 0 3 (1) : 1
