[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑO':'trapmf',[0 0 3.5 7]
MF2='MEDIO':'trimf',[0 7.5 15]
MF3='GRANDE':'trapmf',[8 11.5 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEG_G':'trapmf',[-3.14 -3.14 -1.953 0]
MF2='CERO':'trimf',[-3.14159265358979 0 3.14159265358979]
MF3='POS_G':'trapmf',[0 1.94 3.16 3.16]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trapmf',[0 0 0.447089947089947 1]
MF2='MEDIA':'trimf',[0 1 2]
MF3='GRANDE':'trapmf',[1 1.54232804232804 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trapmf',[-1 -1 -0.653439153439154 0]
MF2='CERO':'trimf',[-1 0 1]
MF3='POS':'trapmf',[0 0.574074074074074 1 1]

[Rules]
0 1, 0 1 (1) : 1
0 3, 0 3 (1) : 1
1 0, 2 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 2 0 (1) : 1
