[System]
Name='ControlBorroso2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=7
MF1='PEQUEÑO_G':'trimf',[0 0 1]
MF2='PEQUEÑO_P':'trimf',[0 1 2]
MF3='MEDIO_P':'trimf',[1 4.25 7.5]
MF4='MEDIO_G':'trimf',[7.5 10.75 14]
MF5='GRANDE':'trimf',[13 14 15]
MF6='MUY_GRANDE':'trimf',[14 15 15]
MF7='MEDIO':'trimf',[2 7.5 13]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=6
MF1='NEG_G':'trimf',[-4.398 -3.142 -1.885]
MF2='NEG_M':'trimf',[-3.142 -1.885 -0.6283]
MF3='NEG_P':'trimf',[-1.885 -0.6283 0.6283]
MF4='POS_P':'trimf',[-0.6283 0.6283 1.885]
MF5='POS_M':'trimf',[0.6283 1.885 3.142]
MF6='POS_G':'trimf',[1.885 3.142 4.398]

[Output1]
Name='V'
Range=[0 2]
NumMFs=7
MF1='V1':'trimf',[-0.3333 0 0.3333]
MF2='V2':'trimf',[0 0.3333 0.6667]
MF3='V3':'trimf',[0.3333 0.6667 1]
MF4='V4':'trimf',[0.6667 1 1.333]
MF5='V5':'trimf',[1 1.333 1.667]
MF6='V6':'trimf',[1.333 1.667 2]
MF7='V7':'trimf',[1.667 2 2.333]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=6
MF1='NEG_3':'trimf',[-1.4 -1 -0.6]
MF2='NEG_2':'trimf',[-1 -0.6 -0.2]
MF3='NEG_1':'trimf',[-0.6 -0.2 0.2]
MF4='POS_1':'trimf',[-0.2 0.2 0.6]
MF5='POS_2':'trimf',[0.2 0.6 1]
MF6='POS_3':'trimf',[0.6 1 1.4]

[Rules]
0 1, 0 1 (1) : 1
0 2, 0 2 (1) : 1
0 3, 0 3 (1) : 1
0 4, 0 4 (1) : 1
0 5, 0 5 (1) : 1
0 6, 0 6 (1) : 1
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
7 0, 4 0 (1) : 1
4 0, 5 0 (1) : 1
5 0, 6 0 (1) : 1
6 0, 7 0 (1) : 1
