[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑO':'trapmf',[0 0 2 4]
MF2='MEDIO':'trimf',[2 7.5 13]
MF3='GRANDE':'trapmf',[11 13 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='NEG_G':'trapmf',[-3.14 -3.14 -1.95335978835979 -1.19]
MF2='NEG_P':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='CERO':'trimf',[-0.785398163397448 0 0.785398163397448]
MF4='POS_P':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='POS_G':'trapmf',[1.18864021164021 1.92 3.14 3.14]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trapmf',[0 0 0.3 0.6]
MF2='MEDIA':'trimf',[0.3 1 1.7]
MF3='GRANDE':'trapmf',[1.4 1.7 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trapmf',[-1 -1 -0.45 -0.1]
MF2='CERO':'trimf',[-0.4 0 0.4]
MF3='POS':'trapmf',[0.1 0.45 1 1]

[Rules]
3 1, 1 1 (1) : 1
3 2, 2 1 (1) : 1
3 3, 3 2 (1) : 1
3 4, 2 3 (1) : 1
3 5, 1 3 (1) : 1
2 1, 1 1 (1) : 1
2 2, 2 1 (1) : 1
2 3, 3 2 (1) : 1
2 4, 2 3 (1) : 1
2 5, 1 3 (1) : 1
1 1, 1 1 (1) : 1
1 2, 1 1 (1) : 1
1 3, 1 2 (1) : 1
1 4, 1 3 (1) : 1
1 5, 1 3 (1) : 1
