[System]
Name='version2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input0'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.5 5 5]

[Output1]
Name='V'
Range=[0 3]
NumMFs=3
MF1='PEQ':'trimf',[-1.25 0 1.25]
MF2='MED':'trimf',[0.25 1.5 2.75]
MF3='GRA':'trimf',[1.75 3 4.25]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='IZQ':'trimf',[-1 -1 -0.1]
MF2='RECTO':'trimf',[-0.1 0 0.1]
MF3='DER':'trimf',[0.1 1 1]

[Rules]
1, 1 3 (1) : 1
2, 2 2 (1) : 1
3, 1 1 (1) : 1
