[System]
Name='version1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input0'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.5 5 5]

[Input2]
Name='input3'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[-2.083 0 2.083]
MF2='MEDIO':'trimf',[0.4167 2.5 4.583]
MF3='LEJOS':'trimf',[2.917 5 7.083]

[Input3]
Name='input4'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[-2.083 0 2.083]
MF2='MEDIO':'trimf',[0.4167 2.5 4.583]
MF3='LEJOS':'trimf',[2.917 5 7.083]

[Input4]
Name='input5'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0 1.3]
MF2='MEDIO':'trimf',[0.7 1.4 2.1]
MF3='LEJOS':'trimf',[1.6 5 5]

[Output1]
Name='V'
Range=[0 30]
NumMFs=3
MF1='PEQ':'trimf',[-12.5 0 12.5]
MF2='MED':'trimf',[2.5 15 27.5]
MF3='GRA':'trimf',[17.5 30 42.5]

[Output2]
Name='W'
Range=[-90 90]
NumMFs=3
MF1='IZQ':'trimf',[-90 -90 -9]
MF2='RECTO':'trimf',[-9 0 9]
MF3='DER':'trimf',[9 90 90]

[Rules]
3 0 0 3, 3 2 (1) : 1
2 0 0 2, 2 2 (1) : 1
1 0 0 1, 1 2 (1) : 1
0 0 0 3, 1 3 (1) : 1
