[System]
Name='ControlBorrosoObs'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑO':'trimf',[0 0 5]
MF2='MEDIO':'trimf',[2 7.5 13]
MF3='GRANDE':'trimf',[10 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='NEG_G':'trimf',[-3.12 -3.12 -0.5]
MF2='NEG_P':'trimf',[-2 -1 0]
MF3='CERO':'trimf',[-0.5 0 0.5]
MF4='POS_P':'trimf',[0 1 2]
MF5='POS_G':'trimf',[0.5 3.142 3.142]

[Input3]
Name='E_d_obs'
Range=[0 5]
NumMFs=2
MF1='PEQUEÑO':'trimf',[0 0 0.15]
MF2='GRANDE':'trimf',[0.1 0.3 0.5]

[Input4]
Name='E_theta_obs'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='NEG_G':'trimf',[-3.12 -3.12 -0.5]
MF2='NEG_P':'trimf',[-2 -1 0]
MF3='CERO':'trimf',[-0.5 0 0.5]
MF4='POS_P':'trimf',[0 1 2]
MF5='POS_G':'trimf',[0.5 3.142 3.142]

[Output1]
Name='V'
Range=[0 0.517]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.1808]
MF2='MEDIA':'trimf',[0.07755 0.2585 0.4395]
MF3='GRANDE':'trimf',[0.3362 0.517 0.517]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0.1]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trimf',[0.1 1 1]

[Rules]
3 1 0 0, 1 1 (1) : 1
3 2 0 0, 2 1 (1) : 1
3 3 0 0, 3 2 (1) : 1
3 4 0 0, 2 3 (1) : 1
3 5 0 0, 1 3 (1) : 1
2 1 0 0, 1 1 (1) : 1
2 2 0 0, 1 1 (1) : 1
2 3 0 0, 3 2 (1) : 1
2 4 0 0, 1 3 (1) : 1
2 5 0 0, 1 3 (1) : 1
1 1 0 0, 1 1 (1) : 1
1 2 0 0, 1 1 (1) : 1
1 3 0 0, 2 2 (1) : 1
1 4 0 0, 1 3 (1) : 1
1 5 0 0, 1 3 (1) : 1
0 1 2 0, 1 -1 (1) : 1
0 2 2 0, 1 -1 (1) : 1
0 4 2 0, 1 -3 (1) : 1
0 5 2 0, 1 -3 (1) : 1
